version: 2.1

defaults: &defaults
  docker:
    - image:  circleci/node:13.8.0


jobs:
  fail_purpose:
    docker:
      <<: *defaults
    steps:
      - run: return 1
      - run:
          name: "upload tests"
          command: echo "OMG, smth failed"
          when: on_fail

workflows:
  my_workflow:
    jobs:
      - fail_purpose
